<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Virtual Learning App</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style2.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <div id="logo">
                <img src="assets/images.png" alt="lambo" width="100%" height="10%">
            </div>
            <ul>                
                <li><a href="index.html">Home</a></li>               
            </ul>
        </div>
        <div id="audio"><audio controls autoplay>
            <source src="assets/apple/A.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio></div>
        <div id="aSide">
            
            <model-viewer src="assets/apple/scene.gltf" alt="A for " auto-rotate camera-controls ar ios-src="assets/apple/scene.gltf"></model-viewer>
        </div>
        <div id="content">
            <h2>"A" For Apple</h2>
            

            <a href="https://en.wikipedia.org/wiki/A" target="_blank" >  <button  >Find More</button></a>
        </div>
        
        </div>
        <div id="pagination">
            <div id="leftBtn">
               <i class="fas fa-angle-left" a href="#" ></a></i></i>
            </div>
            <div id="rightBtn">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</body>
</html>