<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AR Lamborgini Showroom</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style1.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body background="assets1/f0c4c8aa-c47e-4ac3-98f9-ca1892cbaf19.jpeg" ><br />
    <div id="container">
        <div id="navbar">
            <div id="logo">
             <!--   <img src="assets/images.png" alt="lambo" width="100%" height="10%">-->
            </div>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="https://www.lamborghinipalmbeach.com/blog/" target="_blank">Blog</a></li>
                <li><a href="https://www.lamborghini.com/en-en/news"  target="_blank">News</a></li>
                <li><a href="https://www.lamborghini.com/en-en/contact-us" target="_blank">Contact</a></li>
                <li><a href="A.html">Models</a></li>

               
            </ul>
        </div>
        
        <div id="content">
            <h2>VirtualReality Learning App</h2>
            <p></p>
            <a href="A.html" target="_blank" >  <button  >Start Learning</button></a>
        </div>
      
            </div>
</body>
</html>